# exam

./: .gitignore  README.md  init-paper-data.sql  init-subject-data.sql  init.sql  pom.xml  start-all.bat  todolist.md
module-auth/: pom.xml
module-auth/src/main/java/exam/demo/moduleauth/: ModuleAuthApplication.java
module-auth/src/main/java/exam/demo/moduleauth/config/: CustomCORSConfiguration.java  ShiroConfig.java  UserRealm.java  WebMvcConfig.java
module-auth/src/main/java/exam/demo/moduleauth/controller/: AuthController.java
module-auth/src/main/java/exam/demo/moduleauth/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserOnlineInfoDao.java  UserRoleDao.java
module-auth/src/main/java/exam/demo/moduleauth/exception/: AuthError.java  AuthException.java
module-auth/src/main/java/exam/demo/moduleauth/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserOnlineInfoMapper.java  UserRoleMapper.java
module-auth/src/main/java/exam/demo/moduleauth/mapper/xml/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserOnlineInfoMapper.xml  UserRoleMapper.xml
module-auth/src/main/java/exam/demo/moduleauth/pojo/dto/: SpResource.java  SpRole.java  SpUser.java  UserDto.java
module-auth/src/main/java/exam/demo/moduleauth/pojo/model/: Resource.java  Role.java  RoleResource.java  User.java  UserInfo.java  UserMenu.java  UserOnlineInfo.java  UserRole.java
module-auth/src/main/java/exam/demo/moduleauth/pojo/vo/: UserVo.java
module-auth/src/main/java/exam/demo/moduleauth/service/: IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserOnlineInfoService.java  IUserRoleService.java  IUserService.java  LoginService.java  UserOnlineInfoService.java
module-auth/src/main/java/exam/demo/moduleauth/service/impl/: LoginServiceImpl.java  RedisKeyExpirationListener.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserOnlineInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
module-auth/src/main/java/exam/demo/moduleauth/task/: OnlineUserTask.java
module-auth/src/main/resources/: application.yml  logback.xml
module-baseinfo/: pom.xml  test-querySubject.ps1
module-baseinfo/src/main/java/exam/demo/modulebaseinfo/: ModuleBaseinfoApplication.java
module-baseinfo/src/main/java/exam/demo/server/: ModuleBaseinfoApplication.java
module-baseinfo/src/main/resources/: application.yml  logback.xml
module-baseinfo/src/main/resources/mapper/: Category.xml  SubjectAnswer.xml  SubjectType.xml
module-common/: .gitignore  pom.xml
module-common/src/main/java/exam/demo/modulecommon/: ModuleCommonApplication.java
module-common/src/main/java/exam/demo/modulecommon/annotation/: FullCommonField.java  FullCommonFieldAspect.java  FullCommonFieldU.java
module-common/src/main/java/exam/demo/modulecommon/autoconfigure/: CommonAutoConfiguration.java
module-common/src/main/java/exam/demo/modulecommon/common/: BaseDataBaseDto.java  BaseDataDto.java  BaseDto.java  BaseQueryVo.java  CacheConstants.java  CombExamConfigItemDto.java  CommonExceptionHandler.java  CommonField.java  CommonRequest.java  CommonResponse.java  CommonState.java  CompanyAndUserVo.java  FuzzySearch.java  PageVo.java  PaperDetail.java  PaperIdWithName.java  PaperListVo.java  PaperSubjectAnswerDto.java  PaperSubjectDto.java  SubjectAnswerDto.java  SubjectDto.java  SubjectPackage.java  SubjectPackageDto.java  UserDto.java
module-common/src/main/java/exam/demo/modulecommon/config/: FeignRequestInterceptor.java  MybatisPlusConfig.java
module-common/src/main/java/exam/demo/modulecommon/constant/: ApiConstant.java  ControllerConstant.java  MagicPointConstant.java
module-common/src/main/java/exam/demo/modulecommon/enums/: EnumOperation.java
module-common/src/main/java/exam/demo/modulecommon/exception/: NestedExamException.java  StarterError.java  StarterException.java
module-common/src/main/java/exam/demo/modulecommon/feign/: BaseInfoFeign.java  BaseInfoFeignClient.java  ExamFeign.java  ExamFeignClient.java  PaperFeign.java  PaperFeignClient.java  UserFeign.java  UserFeignClient.java
module-common/src/main/java/exam/demo/modulecommon/logging/: LoggingAspect.java
module-common/src/main/java/exam/demo/modulecommon/logging/annotation/: MethodEnhancer.java
module-common/src/main/java/exam/demo/modulecommon/utils/: AdminUtil.java  CommonUtils.java  ExceptionUtils.java  PageMapUtil.java  PageUtil.java  RPCUtils.java  RedisUtil.java  SnowFlake.java  SqlUtil.java  TokenUtils.java
module-common/src/main/java/exam/demo/modulecommon/utils/jwt/: JwtUtil.java  UserPermission.java
module-common/src/main/resources/: AuthFeignClient.java  application.yml
module-eureka/: pom.xml
module-eureka/src/main/java/exam/demo/moduleeureka/: ModuleEurekaApplication.java
module-eureka/src/main/resources/: application.yml  logback.xml
module-exam/: pom.xml
module-exam/src/main/java/exam/demo/moduleexam/: ModuleExamApplication.java
module-exam/src/main/resources/: application.yml  logback.xml
module-gateway/: pom.xml
module-gateway/src/main/java/exam/demo/modulegateway/: ModuleGatewayApplication.java
module-gateway/src/main/resources/: application.yml  logback.xml
module-paper/: pom.xml
module-paper/src/main/java/exam/demo/modulepaper/: ModulePaperApplication.java
module-paper/src/main/resources/: application.yml  logback.xml
module-paper/src/main/resources/mapper/: Paper.xml  PaperSubject.xml  PaperSubjectAnswer.xml
module-paper/src/main/resources/mybatis/: mybatis-config.xml
module-paper/src/test/java/exam/demo/modulepaper/: ModulePaperApplicationTests.java
module-user/: pom.xml
module-user/src/main/java/exam/demo/moduleuser/: ModuleUserApplication.java
module-user/src/main/java/exam/demo/moduleuser/api/: UserApi.java  (+1 more)
module-user/src/main/resources/: application.yml  logback.xml
sql/: 01-init-schema.sql  02-init-basic-data.sql  03-init-subject-data.sql  04-init-paper-data.sql  all-in-one.sql
src/main/java/exam/demo/server/: ServerApplication.java
(+471 files in other folders)
